<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>

<header>
    <a href="#">Главная</a>
    <a href="#">Галерея</a>
    <a href="#">Контакты</a>
    <img src="menu.png" class="menu-btn">
</header>

<div class="grid">
    <img src="https://picsum.photos/300/200?1">
    <img src="https://picsum.photos/300/200?2">
    <img src="https://picsum.photos/300/200?3">
</div>

</body>
</html>
