<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Practice 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="#">Главная</a>
    <a href="#">О нас</a>
    <a href="#">Контакты</a>
</header>

<div class="container">
    <div class="card">
        <img src="https://picsum.photos/300/200">
        <p>Блок</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/301/200">
        <p>Блок</p>
    </div>
</div>

</body>
</html>
