body {
    margin: 0;
    background: #111;
    color: white;
    font-family: Arial, sans-serif;
}

header {
    position: sticky;
    top: 0;
    background: black;
    padding: 15px;
}

header a {
    color: white;
    margin-right: 20px;
    display: inline-block;
    transition: transform 0.3s;
}

header a:hover {
    transform: translateX(10px);
}

header a:active {
    transform: translateX(20px);
}

.container {
    display: flex;
    gap: 30px;
    padding: 40px;
    perspective: 1000px;
}

.card {
    background: #222;
    padding: 20px;
    transition: transform 0.6s;
}

.card:hover {
    transform: rotateY(15deg) rotateX(5deg);
}

img {
    width: 100%;
    transition: transform 0.4s;
    transform-origin: left center;
}

img:hover {
    transform: scale(1.2);
}
