body {
    background: #111;
    color: white;
    font-family: Arial, sans-serif;
    padding: 40px;
}

p {
    position: relative;
    padding: 40px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 16px;
}

p::before {
    content: "";
    position: absolute;
    inset: 0;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
}

p:nth-of-type(1)::before {
    background-image: url("https://picsum.photos/800/400?1");
}

p:nth-of-type(2)::before {
    background-image: url("https://picsum.photos/800/400?2");
}

p:hover::before {
    opacity: 0.8;
}

p:hover {
    color: yellow;
}

p:active {
    color: red;
}
