body {
    margin: 0;
    font-family: Arial;
}

header {
    display: flex;
    gap: 20px;
    padding: 15px;
    background: #000;
    color: white;
}

header a {
    color: white;
    text-decoration: none;
}

.mobile_icon {
    display: none;
    width: 30px;
    img{
        background-color: #000;
    }
}
.popup {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid img {
    width: 100%;
}

.image-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-img {
    max-width: 50%;
    max-height: 50%;
    box-shadow: 0 0 10px #fff;
}

#add_new_photo {
  position: fixed;
  z-index: 2;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(29, 29, 29, .5);
  display: none; 
}

#add_new_photo.open {
  display: flex !important; 
}

#add_new_photo div {
  width: 80%;
  border: 2px solid #1d1d1d;
  background: #fff;
  border-radius: 5px;
  padding: 1rem;
}

#add_new_photo input {
  padding: .5rem;
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
}

